[gd_scene load_steps=13 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_vhber"]
[ext_resource type="PackedScene" uid="uid://clb5x3j25yi78" path="res://objects/player_container.tscn" id="2_e8yfk"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="7_ixpj3"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_4oh1e"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_2fnpo"]
[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="9_fw1f5"]
[ext_resource type="Script" path="res://scenes/Dig Area.gd" id="11_6bpbt"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="13_drtpy"]
[ext_resource type="PackedScene" uid="uid://c6fyppafhdqbr" path="res://objects/launchpad.tscn" id="14_nwm4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ry7dq"]
radius = 3.0

[node name="Main" type="Node3D"]
script = ExtResource("1_vhber")

[node name="Player Container" parent="." instance=ExtResource("2_e8yfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.59088, 1, 6.26578)

[node name="View" parent="Player Container" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906307, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1.61925, 0, 0.117399, 0, 0.993085, -12.4232, -0.097677, 0.863408)

[node name="platform-medium" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(1.85883, 0, 0.18703, 0, 3.04593, 0, -0.163934, 0, 2.12071, -12.6442, 0, -2.97432)

[node name="platform-falling" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -38.0459, 0.419294, -0.355402)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(-3.84839, 0, 3.19216, 0, 5, 0, -3.19216, 0, -3.84839, -7, -2.56871, -2)

[node name="flag" parent="World" instance=ExtResource("9_fw1f5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 3.48077, -6)

[node name="Cloud" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 11.4999, -2.666)

[node name="Cloud2" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 11.7639, -4.1932)

[node name="Cloud3" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 12.4306, -7.93707)

[node name="Cloud4" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 12.4306, 9.2812)

[node name="Cloud5" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 13.1875, 11.515)

[node name="Cloud6" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 12.4306, -8.24191)

[node name="Cloud7" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 18.0084, 7.83702)

[node name="Launchpad" parent="." instance=ExtResource("14_nwm4y")]

[node name="Dig Area" type="Node3D" parent="." node_paths=PackedStringArray("NotificationArea", "DigArea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7393, 1.5016, -3.02466)
script = ExtResource("11_6bpbt")
NotificationArea = NodePath("Get Notified Area")
DigArea = NodePath("Exact Dig Spot")

[node name="Get Notified Area" type="Area3D" parent="Dig Area"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dig Area/Get Notified Area"]
shape = SubResource("SphereShape3D_ry7dq")

[node name="Exact Dig Spot" type="Node3D" parent="Dig Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60334, 0.0423381, -1.80209)

[connection signal="body_entered" from="Dig Area/Get Notified Area" to="Dig Area" method="_on_notification_area_entered"]
[connection signal="body_exited" from="Dig Area/Get Notified Area" to="Dig Area" method="_on_notification_area_exited"]

[editable path="Player Container"]
[editable path="Player Container/Player"]
[editable path="Player Container/Player/Roboy"]
