[gd_scene load_steps=14 format=3 uid="uid://bs00v6p0pjla2"]

[ext_resource type="Script" path="res://objects/Roboy/RoboyTiltAndAntenna.gd" id="1_ewwwg"]
[ext_resource type="ArrayMesh" uid="uid://ccmurmskuorjv" path="res://objects/Roboy/Roboy.obj" id="1_jep5r"]
[ext_resource type="Texture2D" uid="uid://8cise5r0ll68" path="res://objects/Roboy/texture_1.png" id="2_euky3"]
[ext_resource type="Script" path="res://Robomesh.gd" id="3_yww0h"]
[ext_resource type="Script" path="res://FaceSprite.gd" id="4_cchsr"]
[ext_resource type="PackedScene" uid="uid://4xnxr70ix1rh" path="res://models/Antenna.glb" id="6_guu43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb4ha"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_euky3")

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb0m"]
atlas = ExtResource("2_euky3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugugv"]
atlas = ExtResource("2_euky3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu867"]
atlas = ExtResource("2_euky3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay4pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu867")
}],
"loop": true,
"name": &"face",
"speed": 5.0
}]

[sub_resource type="SphereMesh" id="SphereMesh_tkmnb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b77gl"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.810698, 0.826485, 0.983038, 0.227451)

[node name="Roboy" type="Node3D" node_paths=PackedStringArray("RobotHead")]
script = ExtResource("1_ewwwg")
RobotHead = NodePath("RoMesh")

[node name="RoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.316501, 0, 0, 0, 0.316501, 0, 0, 0, 0.316501, 0.00306958, 0.523782, -0.0500943)
mesh = ExtResource("1_jep5r")
surface_material_override/0 = SubResource("StandardMaterial3D_mb4ha")
script = ExtResource("3_yww0h")
uvAnimationFile = "res://objects/Roboy/uvAnimation.txt"

[node name="FaceSprite" type="AnimatedSprite3D" parent="RoMesh"]
transform = Transform3D(6.20725, 0, 0, 0, 6.20725, 0, 0, 0, 0.657951, 0, 0.994351, 1.01945)
sprite_frames = SubResource("SpriteFrames_ay4pg")
animation = &"face"
script = ExtResource("4_cchsr")

[node name="FaceSprite2" type="AnimatedSprite3D" parent="RoMesh"]
transform = Transform3D(6.20725, 0, 0, 0, 6.20725, 0, 0, 0, 0.657951, -0.000219841, 0.993795, -1.0036)
sprite_frames = SubResource("SpriteFrames_ay4pg")
animation = &"face"
script = ExtResource("4_cchsr")

[node name="Antenna" type="Node3D" parent="RoMesh"]
transform = Transform3D(3.15955, 0, 0, 0, 3.15955, 0, 0, 0, 3.15955, 0, 0, 0)

[node name="Antenna Model" parent="RoMesh/Antenna" instance=ExtResource("6_guu43")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.0280124, 0.758616, 0.0159853)

[node name="Orrrrb" type="MeshInstance3D" parent="RoMesh/Antenna/Antenna Model"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.461228, 0.351849, 0.151654)
mesh = SubResource("SphereMesh_tkmnb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b77gl")

[node name="OmniLight3D" type="OmniLight3D" parent="RoMesh/Antenna/Antenna Model/Orrrrb"]
transform = Transform3D(31.5955, 0, 0, 0, 31.5955, 0, 0, 0, 31.5955, -0.0396094, -1.91471, 0.0402677)
omni_range = 0.275
