[gd_scene load_steps=15 format=3 uid="uid://bs00v6p0pjla2"]

[ext_resource type="ArrayMesh" uid="uid://ccmurmskuorjv" path="res://objects/Roboy/Roboy.obj" id="1_jep5r"]
[ext_resource type="Script" path="res://objects/Roboy/RoboyTilt.gd" id="1_ljynj"]
[ext_resource type="Texture2D" uid="uid://8cise5r0ll68" path="res://objects/Roboy/texture_1.png" id="2_euky3"]
[ext_resource type="Script" path="res://Robomesh.gd" id="3_yww0h"]
[ext_resource type="Script" path="res://FaceSprite.gd" id="4_cchsr"]
[ext_resource type="Material" uid="uid://bpw3wwjdyxm5w" path="res://Metal.tres" id="4_kfrcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb4ha"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_euky3")

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb0m"]
atlas = ExtResource("2_euky3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugugv"]
atlas = ExtResource("2_euky3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu867"]
atlas = ExtResource("2_euky3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay4pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu867")
}],
"loop": true,
"name": &"face",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="CylinderMesh_xai17"]

[sub_resource type="SphereMesh" id="SphereMesh_tkmnb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b77gl"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.810698, 0.826485, 0.983038, 0.227451)

[node name="Roboy" type="Node3D" node_paths=PackedStringArray("RobotHead", "RobotDrillRoot")]
script = ExtResource("1_ljynj")
RobotHead = NodePath("RoMesh")
RobotDrillRoot = NodePath("")

[node name="RoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.316501, 0, 0, 0, 0.316501, 0, 0, 0, 0.316501, 0.00306958, 0.523782, -0.0500943)
mesh = ExtResource("1_jep5r")
surface_material_override/0 = SubResource("StandardMaterial3D_mb4ha")
script = ExtResource("3_yww0h")
uvAnimationFile = "res://objects/Roboy/uvAnimation.txt"

[node name="FaceSprite" type="AnimatedSprite3D" parent="RoMesh"]
transform = Transform3D(6.20725, 0, 0, 0, 6.20725, 0, 0, 0, 0.657951, 0, 0.994351, 1.01945)
sprite_frames = SubResource("SpriteFrames_ay4pg")
animation = &"face"
script = ExtResource("4_cchsr")

[node name="FaceSprite2" type="AnimatedSprite3D" parent="RoMesh"]
transform = Transform3D(6.20725, 0, 0, 0, 6.20725, 0, 0, 0, 0.657951, -0.000219841, 0.993795, -1.0036)
sprite_frames = SubResource("SpriteFrames_ay4pg")
animation = &"face"
script = ExtResource("4_cchsr")

[node name="Antenna" type="Node3D" parent="RoMesh"]
transform = Transform3D(3.15955, 0, 0, 0, 3.15955, 0, 0, 0, 3.15955, -0.00969849, -0.317418, 0.158275)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoMesh/Antenna"]
transform = Transform3D(0.023991, 0, 0, 0, 0.199994, 0, 0, 0, 0.0285514, -0.00686662, 0.681768, -0.0524841)
material_override = ExtResource("4_kfrcy")
mesh = SubResource("CylinderMesh_xai17")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoMesh/Antenna"]
transform = Transform3D(0.0458457, 0, 0, 0, 0.0458457, 0, 0, 0, 0.0458457, -0.00550134, 0.895309, -0.0529209)
mesh = SubResource("SphereMesh_tkmnb")
surface_material_override/0 = SubResource("StandardMaterial3D_b77gl")

[node name="OmniLight3D" type="OmniLight3D" parent="RoMesh/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00731722, 0.88521, -0.0510748)
omni_range = 0.375
